<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="drawinglayout"/>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="resultslayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRemove_Duplicates"/>
    <addaction name="separator"/>
    <addaction name="actionFrom_3D_OBJ"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRemove_Duplicates">
   <property name="text">
    <string>Remove Duplicates..</string>
   </property>
  </action>
  <action name="actionFrom_3D_OBJ">
   <property name="text">
    <string>From 3D OBJ..</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionRemove_Duplicates</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removedupTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrom_3D_OBJ</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>from3DShape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>removedupTool()</slot>
  <slot>from3DShape()</slot>
 </slots>
</ui>
